# MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/mvvm_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/mvvm_demo/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabsae.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu_deleteall.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhishek/mvvm_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
